// carrousel.less(start)
// page模式
.carrousel-page{
  .setCarrouselPage();
}
// container模式
.carrousel-container{
  .setCarrouselContainer();
}
.carrousel-wrapper{
  .setCarrouselWrapper();
}
.carrousel-slide,.carrousel-slide-duplicate{
  .setCarrouselSlide();
}

// 图片
.carrousel-slide-img{
  .setCarrouselSlideImg();
}
// 标题
.carrousel-summary{
  .setCarrouselSummary();
}
.carrousel-summary-icon{
  .setCarrouselSummaryIcon();
}
.carrousel-summary-caption{
  .setCarrouselSummaryCaption();
}
// 分页
.carrousel-pagination{
  .setCarrouselPagination();
}
.carrousel-pagination .bullet{
  .setCarrouselBullet();
}
.carrousel-pagination .bullet.active{
  .setCarrouselBulletActive();
}
// 左右箭头
.carrousel-prev, .carrousel-next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carrousel-prev{
  .setCarrouselPrevNext();
  .setCarrouselPrev();
}
.carrousel-next{
  .setCarrouselPrevNext();
  .setCarrouselNext();
}
// carrousel.less(end)