// box.less(start)
.flex{
	display:-webkit-box;
}
.inline-flex{
	display:-webkit-inline-box;
}
.flex-0{
	-webkit-box-flex:	0.0;
}
.flex-1{
	-webkit-box-flex:1.0;
}
// box方向
.flex-vertical{
  -webkit-box-orient:vertical;
}
.flex-horizontal{
	-webkit-box-orient:horizontal;
}
// box内部水平对齐
.flex-left{
	-webkit-box-pack:start;
}
.flex-center{
	-webkit-box-pack:center;
}
.flex-right{
	-webkit-box-pack:end;
}
// box内部垂直对齐
.flex-top{
	-webkit-box-align:start;
}
.flex-middle{
	-webkit-box-align:center;
}
.flex-bottom{
	-webkit-box-align:end;
}
// box对齐方式
.flex-middlecenter{
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
// box.less(end)