.before-filter-sepia,.before-filter-grayscale,.before-filter-blur,.before-filter-invert,.before-filter-saturate,.before-filter-contrast,.before-filter-brightness,.before-filter-hue-rotate,.before-filter-drop-shadow{
    position:relative;
    z-index:0;
}
.before-filter-sepia:before,.before-filter-grayscale:before,.before-filter-blur:before,.before-filter-invert:before,.before-filter-saturate:before,.before-filter-contrast:before,.before-filter-brightness:before,.before-filter-hue-rotate:before,.before-filter-drop-shadow:before{
	content:"";
	position:absolute;
	z-index:-1;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	overflow: hidden;
}
// 对比,filer: sepia(效果范围),效果范围,取值范围为0-1或0-100%;0表示无效果,1或100%表示最大效果
.filter-sepia,.before-filter-sepia:before{
    -webkit-filter: sepia(100%);
}
// 去色,filer: grayscale(效果范围),效果范围,取值范围为0-1或0-100%;0表示无效果,1或100%表示最大效果
.filter-grayscale,.before-filter-grayscale:before{
    -webkit-filter: grayscale(100%);
}
// 模糊,filer: blur(模糊半径),模糊半径,取值范围0~Npx,0为无效果
.filter-blur,.before-filter-blur:before{
    opacity:0.9;
	-webkit-filter:blur(@2px);
}
// 反转,filer: invert(效果范围),效果范围,取值范围0~1或0~100%,0为无效果,1或100%表示最大效果
.filter-invert,.before-filter-invert:before{
    -webkit-filter: invert(1);
}
// 饱合度,filer: saturate(效果范围),效果范围,取值范围>=0的数字或百分数,1为无效果,0为灰度图
.filter-saturate,.before-filter-saturate:before{
    -webkit-filter: saturate(2);
}
// 对比度,filer: contrast(效果范围),效果范围,取值范围>=0的数字或百分数,1为无效果
.filter-contrast,.before-filter-contrast:before{
    -webkit-filter: contrast(2);
}
// 明度,filer: brightness(效果范围),效果范围,取值范围>=0的数字或百分数,1为无效果
.filter-brightness,.before-filter-brightness:before{
    -webkit-filter: brightness(2);
}
// 色相,filer: hue-rotate(效果范围),效果范围,取值范0deg~365deg,0（默认值）为无效果
.filter-hue-rotate,.before-filter-hue-rotate:before{
    -webkit-filter: hue-rotate(200deg);
}
// 内阴影,filer: drop-shadow(x-offset y-offset 阴影模糊半径 阴影颜色),x-offset和y-offset为阴影的相对于元素左上角的位移距离;
// 注意:1. 阴影的外观受border-radius样式的影响;2. :after和:before等伪元素会继承阴影的效果
.filter-drop-shadow,.before-filter-drop-shadow:before{
    -webkit-filter: drop-shadow(@1px @1px 0px #333);
}
// 背景虚化,毛玻璃的效果
// 只支持safari支持
.filter-backdrop-blur{
    background: rgba(255,255,255,.6);
    -webkit-backdrop-filter: brightness(1.5) blur(4px);
}
