// notice.less(start)
.notice{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: @notice-color;
  background-color: @notice-bg;
  .setNotice();
}
.notice-wrapper{
  .setNoticeWrapper();
}
.notice-icon{
  .setNoticeIcon();
}
.notice-caption{
  .setCaption();
}
.notice-sndcaption{
  .setSndCaption();
}
// notice.less(end)