// marquee.less(start)
.marquee.horizontal{
  display: -webkit-flex;
  .marquee-li{
    &:extend(.nowrap2);
    width:100%;
	  .transformStyle-preserve3d();
    -webkit-flex-shrink: 0;
  }
}
// marquee.less(end)