@font-face {
  font-family: 'iconfont';
  src: url('fonts/iconfont.woff?z1d4nv') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-no-ticket:before {
  content: "\e93a";
}
.icon-rdo-down:before {
  content: "\e93b";
}
.icon-ticket:before {
  content: "\e93c";
}
.icon-bell:before {
  content: "\e900";
}
.icon-chatsquare:before {
  content: "\e937";
}
.icon-house-fill:before {
  content: "\e938";
}
.icon-house:before {
  content: "\e939";
}
.icon-logo:before {
  content: "\e901";
}
.icon-about:before {
  content: "\e909";
}
.icon-address:before {
  content: "\e902";
}
.icon-barcode:before {
  content: "\e903";
}
.icon-broom:before {
  content: "\e904";
}
.icon-build-fill:before {
  content: "\e905";
}
.icon-build:before {
  content: "\e906";
}
.icon-cart-fill:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e908";
}
.icon-case-fill:before {
  content: "\e90a";
}
.icon-case:before {
  content: "\e90b";
}
.icon-chat:before {
  content: "\e90c";
}
.icon-clear:before {
  content: "\e90d";
}
.icon-clock:before {
  content: "\e915";
}
.icon-config:before {
  content: "\e90e";
}
.icon-download:before {
  content: "\e90f";
}
.icon-edit:before {
  content: "\e910";
}
.icon-filter:before {
  content: "\e911";
}
.icon-gear:before {
  content: "\e912";
}
.icon-home-fill:before {
  content: "\e913";
}
.icon-home:before {
  content: "\e914";
}
.icon-hook:before {
  content: "\e916";
}
.icon-hotline:before {
  content: "\e917";
}
.icon-info-fill:before {
  content: "\e918";
}
.icon-lorry:before {
  content: "\e919";
}
.icon-me-fill:before {
  content: "\e921";
}
.icon-me:before {
  content: "\e91a";
}
.icon-minus:before {
  content: "\e91b";
}
.icon-more:before {
  content: "\e91c";
}
.icon-no-address:before {
  content: "\e91d";
}
.icon-no-data:before {
  content: "\e91e";
}
.icon-no-network:before {
  content: "\e91f";
}
.icon-no-order:before {
  content: "\e920";
}
.icon-no-shop:before {
  content: "\e922";
}
.icon-phone:before {
  content: "\e923";
}
.icon-plus:before {
  content: "\e924";
}
.icon-protocol:before {
  content: "\e925";
}
.icon-qrcode:before {
  content: "\e92d";
}
.icon-rdo-add-fill:before {
  content: "\e926";
}
.icon-rdo-add:before {
  content: "\e927";
}
.icon-rdo-checked:before {
  content: "\e928";
}
.icon-rdo-hook:before {
  content: "\e929";
}
.icon-rdo:before {
  content: "\e92a";
}
.icon-search-lg:before {
  content: "\e92b";
}
.icon-search:before {
  content: "\e92c";
}
.icon-star-fill:before {
  content: "\e92e";
}
.icon-star:before {
  content: "\e92f";
}
.icon-support:before {
  content: "\e930";
}
.icon-tel-fill:before {
  content: "\e931";
}
.icon-trash:before {
  content: "\e936";
  color: #666;
}
.icon-version:before {
  content: "\e932";
}
.icon-wait-get:before {
  content: "\e933";
}
.icon-wait-sent:before {
  content: "\e934";
}
.icon-wait-sure:before {
  content: "\e935";
}
