// toast.less(start)
//是否允许点击
.toast-propagation{
	pointer-events:none;
}
//遮罩透明
.toast-mask{
	background-color: transparent;
	z-index:999;
}
.toast{
  position:absolute;
  width:100%;
  text-align:center;
  pointer-events:none;
  opacity: 0;

  .transitionProperty-transform-opacity-visibility();
  .transitionDuration-150ms();
  .transitionTimingFunction-ease();
}
.toast-wrapper{
  .inline-flex;
  padding:@8px;
  border-radius:@6px;
  max-width:90%;

  color:@toast-bottom-color;
  background-color:@toast-bottom-bg;
}
// 底部类型
.toast-mask.bottom{
  .toast{
    bottom:-@100px;
    font-size:@font-size-sm;
    &.active{
      opacity: 1;
      .transform-translate3d-0-neg150-0();
    }
  }
}
// 头部类型
.toast-mask.top{
  .toast{
    top:@44px;
    &.active{
      visibility:visible;
      opacity: 1;
    }
  }
}
.toast-mask.top, .toast-mask.bottom{
  .toast-icon{
    display:block;
    background-size:cover;
    width:@16px;
    height:@16px;
    font-size: @16px;
    display:inline-block;
    vertical-align:middle;
  }
  .toast-caption{
    .nowrap;
    .ellipsis;
    .flex-1;
    display:block;
    height: @16px;
    line-height: @16px;
    vertical-align:middle;
  }
  .toast-icon + .toast-caption{
    margin-left:@2px;
  }
}
// 中间类型
.toast-mask.middle{
  .toast{
    top: 50%;
    .transform-translateY-neghalf();
    
    &.active{
      visibility:visible;
      opacity: 1;
    }
  }
  .toast-wrapper{
    .flex-vertical;
  }
  .toast-icon{
    background-size:cover;
    width:@36px;
    height:@36px;
    font-size: @36px;
    display:block;
    margin: 0 auto;
  }
  .toast-caption{
    display:block;
    line-height:@20px;
    overflow:hidden;
    text-align:center;
  }
  .toast-icon+.toast-caption{
    margin-top: @8px;
  }
}
// toast.less(end)