// dialog.less(start)
.dialog-mask{
	z-index:2;	
}
.dialog{
	position:absolute;
	border-style:solid;
	border-width:0;
	box-sizing: border-box;
	max-width: 100%;
	max-height: 100%;
  overflow: auto;

	visibility:hidden;
	.transitionDuration-atanimatioin-duration();
	.transitionProperty-transform-opacity-visibility();

	border-color:@border;
	&.active{
		visibility:visible;
	}

	// 全局动画
	&[data-animation="slideLeft"]{
		//left:0;
		.transform-translate3d-full-0-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="slideRight"]{
		//left:0;
		.transform-translate3d-negfull-0-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="slideUp"]{
		//top:0;
		.transform-translate3d-0-full-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="slideDown"]{
		//top:0;
		.transform-translate3d-0-negfull-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="zoom"]{
		.transform-scale-0-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="fade"]{
		opacity:0;
		&.active{
			opacity:1;
		}
	}
	&[data-animation="none"]{
		display:none;
		&.active{
			display:block;
		}
	}

	// 中间弹出
	&.middle{
		top:50%;
		left:50%;
		.transformOrigin-center-center();
		.transform-translate3d-neghalf-neghalf-0();

		&[data-animation="zoom"]{
			.transform-translate3d-neghalf-neghalf-0-scale-0-0();
			&.active{
				.transform-translate3d-neghalf-negfull-0-scale-1-1();
			}
		}
	}

	// 顶部弹出
	&.top,&.top-center,&.top-right{
		top:0;
	}
	&.top{
		left:0;
		.transformOrigin-left-top();
	}
	&.top-center{
		left:50%;
		.transformOrigin-center-top();
		.transform-translate3d-neghalf-0-0();

		&[data-animation="slideDown"]{
			.transform-translate3d-neghalf-negfull-0();
			&.active{
				.transform-translate3d-neghalf-0-0();
			}
		}
		&[data-animation="zoom"]{
			.transform-translate3d-neghalf-0-0-scale-0-0();
			&.active{
				.transform-translate3d-neghalf-0-0-scale-1-1();
			}
		}
	}
	&.top-right{
		right:0;
		.transformOrigin-right-top();
	}

	// 底部弹出
	&.bottom,&.bottom-center,&.bottom-right{
		bottom:0;
	}
	&.bottom{
		left:0;
		.transformOrigin-left-bottom();
	}
	&.bottom-center{
		left:50%;
		.transformOrigin-center-bottom();
		.transform-translate3d-neghalf-0-0();

		&[data-animation="slideUp"]{
			.transform-translate3d-neghalf-full-0();
			&.active{
				.transform-translate3d-neghalf-0-0();
			}
		}
		&[data-animation="zoom"]{
			.transform-translate3d-neghalf-full-0-scale-0-0();
			&.active{
				.transform-translate3d-neghalf-0-0-scale-1-1();
			}
		}
	}
	&.bottom-right{
		right:0;
		.transformOrigin-right-bottom();
	}

	// 左侧弹出
	&.left,&.left-middle,&.left-bottom{
		left:0;
	}
	&.left{
		top:0;
		.transformOrigin-left-top();
	}
	&.left-middle{
		top:50%;
		.transformOrigin-left-center();
		.transform-translate3d-0-negfull-0();

		&[data-animation="slideRight"]{
			.transform-translate3d-negfull-negfull-0();
			&.active{
				.transform-translate3d-0-negfull-0();
			}
		}
		&[data-animation="zoom"]{
			.transform-translate3d-0-negfull-0-scale-0-0();
			&.active{
				.transform-translate3d-0-negfull-0-scale-1-1();
			}
		}
	}
	&.left-bottom{
		bottom:0;
		.transformOrigin-left-bottom();
	}
	
	// 右侧弹出
	&.right,&.right-middle,&.right-bottom{
		right:0;
	}
	&.right{
		top:0;
		.transformOrigin-right-top();
	}
	&.right-middle{
		top:50%;
		.transformOrigin-right-center();
		.transform-translate3d-0-negfull-0();

		&[data-animation="slideLeft"]{
			.transform-translate3d-full-neghalf-0();
			&.active{
				.transform-translate3d-0-negfull-0();
			}
		}
		&[data-animation="zoom"]{
			.transform-translate3d-0-negfull-0-scale-0-0();
			&.active{
				.transform-translate3d-0-negfull-0-scale-1-1();
			}
		}
	}
	&.right-bottom{
		bottom:0;
		.transformOrigin-right-bottom();
	}
}
// dialog.less(end)