.vott-container{
  .setVottContainer();
}
.vott-svg{
  width:100%;
  height:100%;
  background-color: white;
}
.vott-shape{
  fill: #12d13b;
  stroke-width:1;
  stroke:#089927;
  &.active{
    fill:#ff6666;
    stroke-width:1;
    stroke:rgb(255,0,0)
  }
}
.vott-shape-scaler{
  stroke-width:1;
  stroke: #000000;
  // 左上
  &.xMinYMin{
    cursor: nw-resize;
  }
  // 左中
  &.xMinYMid{
    cursor: w-resize;
  }
  // 左下
  &.xMinYMax{
    cursor: sw-resize;
  }
  // 中上
  &.xMidYMin{
    cursor: n-resize;
  }
  // 中下
  &.xMidYMax{
    cursor: s-resize;
  }
  // 右上
  &.xMaxYMin{
    cursor: ne-resize;
  }
  // 右中
  &.xMaxYMid{
    cursor: e-resize;
  }
  // 右下
  &.xMaxYMax{
    cursor: se-resize;
  }
}
