// list.less(start)
.list{
  background-color: white;
}
.list-li{
  position:relative;
  &:extend(.box);
  padding: @10px @12px;
  color:@body-color;
  background-color: @list-bg;
  &:not(.noclick):active{
    background-color:@list-bg-active;
  }
  .licon{
    margin-right: @4px;
  }
  .ricon{
    margin-left: @4px;
  }
}

.list-avatar,.list-avatar-img, .list-thumbnail,.list-thumbnail-img{
  background-repeat: no-repeat;
  background-position: center;
}
.list-avatar,.list-avatar-img{
  background-size: @avatar-background-size;
}
.list-thumbnail,.list-thumbnail-img{
  background-size: @thumbnail-background-size;
}
.list-avatar-img,.list-thumbnail-img{
  background-color: white;
}
.list-avatar-img,.list-thumbnail-img,.icon-img{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.list-avatar{
  position: relative;
  width: @36px;
  height: @36px;
  border-radius: 100%;

  background-color: @avatar-bg;
  border: @avatar-border;
  .setListAvatar();
}
.list-avatar-img{
  border-radius: 100%;
}
.list-thumbnail{
  &:extend(.box);
	&:extend(.box-middlecenter);
  
  position:relative;
  width: @62px;
  height:@62px;
  overflow:hidden;
  
  background-color: @thumbnail-bg;
  border: @thumbnail-border;
  .setListThumbnail();
}
.list-thumbnail, .list-avatar{
  margin-right: @10px;
}
.list-container{
  position: relative;
  display: block;
  &:extend(.box-1);
}
.list-caption{
  &:extend(.box-1);
}
.list-rcaption{
  display: block;
  position: absolute;
  right: 0;
  color: @list-rcaption-color;
}
.list-sndcaption{
  margin-top: @6px;
  display: block;
  color: @list-sndcaption-color;
}
.list-icon{
  display: block;
  font-size: @16px;
  width: @16px;
  height: @16px;
  color: @placeholder;
}
.list-font{
  display: block;
  &:extend(.box-1);
  height: @20px;
  line-height: @22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-icon+.list-font,.list-icon+.list-caption{
  margin-left: @8px;
}
.list-li.oneline{
  &:extend(.box-middle);
  .list-rcaption{
    position: relative;
  }
}
// list.less(end)