// tabbar.less(start)
// 基础样式
.tabbar{
	display:block;
	position:relative;
	margin:0 auto;
	// 允许横向滚动
	overflow-x:auto;
	overflow-y:hidden;
  white-space:nowrap;
	&.disabled,&[disabled]{
		opacity: 0.5;
  }
  &[disabled]{
		pointer-events: none;
	}
}
.tab{
	padding:0 @6px;
	position:relative;
	text-align:center;
	box-sizing:border-box;
	border-style:solid;
	border-width:0;

	display:table-cell;
	width:1%;
	height:@40px;
	vertical-align: middle;
}
.tab-content{
	display:inline-block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	pointer-events:none;
  vertical-align:middle;
}
.tab-icon{
	margin:0 4px;
	pointer-events:none;
}
// 平铺等分
.tabbar-tiled{
	.flex;
	.tab{
		.flex;
		&:extend(.flex-1);
		.flex-middlecenter;
	}
}

//单线形tabbar-line
.tabbar-line{
	color: @tabbar-line-color;
	background-color: @tabbar-line-bg;
	.tab:after {
		.setContentLine(@tabbar-line-border);
	}
	.tab{
		//选中状态下横线
		&:after{
			top: auto;
			right: auto;
	    bottom: 0;
	    left: 50%;
	    height: @2px;
	    width: 100%;

	    background-color:@tabbar-line-border-active;
	    .transformOrigin-center-center();
	    .transform-translate-neghalf-0-scale-0-1();
		}
	}
	.tab.active{
		color:@tabbar-line-color-active;
		background-color: @tabbar-line-bg-active;
		&:after {
			.transform-translate-neghalf-0-scale-1-1();
		}
	}
	&.tabbar-line-width50{
		.tab:after{
			width: 50%;
		}
	}
	&.tabbar-line-width60{
		.tab:after{
			width: 60%;
		}
	}
	&.tabbar-line-width70{
		.tab:after{
			width: 70%;
		}
	}
}
.tabbar-line.reverse{
	color:@tabbar-line-reverse-color;
	background-color: @tabbar-line-reverse-bg;
	.tab{
		&:before{
			background-color:@tabbar-line-reverse-border;
		}
	}
	.tab.active {
		color:@tabbar-line-reverse-color-active;
		background-color: @tabbar-line-reverse-bg-active;
		&:after {
			background-color:@tabbar-line-reverse-border-active;
		}
	}
}
.tabbar-line.animated{
	.tab{
		.transitionProperty-color();
		.transitionDuration-300ms();
		&:after{
			.transitionProperty-transform();
			.transitionDuration-100ms();
		}
	}
	.tab.active{
		&:after {
			.transitionTimingFunction-cubicBezier-0dot4-0-0dot2-1();
			.transitionDuration-atanimatioin-duration()
		}
	}
}

//矩形tabbar-rect
.tabbar-rect{
	color:@tabbar-rect-color;
	background-color: @tabbar-rect-bg;
	max-width:96%;
	border: 1px solid @tabbar-rect-border;
	.tab{
		height:@24px;
		border-right:1px solid @tabbar-rect-border;
	}
	.tab:nth-last-of-type(1){
		border-right:0;
	}
	.tab.active{
		color:@tabbar-rect-color-active;
		background-color:@tabbar-rect-bg-active;
	}
}
.tabbar-rect.reverse{
	color:@tabbar-rect-reverse-color;
	background-color: @tabbar-rect-reverse-bg;
	border: 1px solid @tabbar-rect-reverse-border;
	.tab{
		border-color: @tabbar-rect-reverse-border;
	}
	.tab.active{
		color:@tabbar-rect-reverse-color-active;
		background-color:@tabbar-rect-reverse-bg-active;
	}
}

//滑块形tabbar-lump
.tabbar-lump{
	color: @tabbar-lump-color;
	background-color: @tabbar-lump-bg;
	.tab .tab-content{
		padding:0 @12px;
		border-radius:@tabbar-lump-radius;
		height:@28px;
		line-height:@28px;

		color:@tabbar-lump-color;
		border: @1px solid @tabbar-lump-border;
	}
	.tab.active .tab-content{
		color:@tabbar-lump-color-active;
		background-color:@tabbar-lump-bg-active;
		border: @1px solid @tabbar-lump-border-active;
	}
}
.tabbar-lump.reverse{
	color: @tabbar-lump-reverse-color;
	background-color: @tabbar-lump-reverse-bg;
	.tab .tab-content{
		color:@tabbar-lump-reverse-color;
		border-color:@tabbar-lump-reverse-border;
	}
	.tab.active .tab-content{
		color:@tabbar-lump-reverse-border-active;
		background-color:@tabbar-lump-reverse-bg-active;
		border-color:@tabbar-lump-reverse-border-active;
	}
}
.tabbar-lump.animated{
	.tab{
		.tab-content{
			.transitionProperty-backgroundColor-color();
			.transitionDuration-atanimatioin-duration();
		}
	}
}
//下拉型tabbar-dropdown
.tabbar-dropdown{
	color: @tabbar-dropdown-color;
	background-color: @tabbar-dropdown-bg;
	.tab-content{
		max-width: 80px;
	}
	.tab:not(:first-child):after{
		.setContentLine(@tabbar-dropdown-border);
	}
	.tab:not(:first-child):after{
    width: 1px;
    height: 20px;
		top: 50%;
    left: 0;
    .transform-translate-0-neghalf-scaleX-05();
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .tab:after {
			.transform-translate-0-neghalf-scaleX-05();
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .tab:after {
			.transform-translate-0-neghalf-scaleX-033();
		}
	}
	.tab.active{
		color: @tabbar-dropdown-color-active;
		background-color: @tabbar-dropdown-bg-active;
		.icon{
			.transform-rotate-180deg();
    }
	}
}
.tabbar-dropdown.reverse{
	color: @tabbar-dropdown-reverse-color;
	background-color: @tabbar-dropdown-reverse-bg;
	.tab.active{
		color: @tabbar-dropdown-reverse-color-active;
		background-color: @tabbar-dropdown-reverse-bg-active;
	}
	.tab:after{
		background-color:@tabbar-dropdown-reverse-border;
  }
}
.tabbar-dropdown.animated{
	.tab{
		.transitionProperty-color();
		.transitionDuration-200ms();
		.icon{
			.transitionProperty-transform();
			.transitionDuration-200ms();
		}
	}
}

//底部tabbar-footer
.tabbar-footer{
	font-size:@13px;
	color:@tabbar-footer-color;
	background-color: @tabbar-footer-bg;
	.tab{
		&:extend(.flex-vertical);
		height: auto;
    padding: @6px 0;
	}
	.tab.active{
		color:@tabbar-footer-color-active;
		background-color: @tabbar-footer-bg-active;
	}
	.tab-content{
		display:block;
		height:@13px;
		line-height:@13px;
	}
	.tab-icon + .tab-content {
		margin:@5px auto 0 auto;
	}
}
.tabbar-footer.reverse{
	color:@tabbar-footer-reverse-color;
	background-color:@tabbar-footer-reverse-bg;
	.tab.active{
		color:@tabbar-footer-reverse-color-active;
		background-color: @tabbar-footer-reverse-bg-active;
	}
}
// tabbar.less(end)