// require (header.less | footer.less | container.less)
// page.less(start)
.pages{
	min-height: @page-min-height;
}
.pages,.page{
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	bottom: 0;
	overflow: hidden;
}
.pages{
	width:100%;
}
.page{
	left: 0;
	right: 0;
	background-color: @body-bg;
  z-index: 1;
}
@supports (bottom: constant(safe-area-inset-bottom)) {
  .pages {
    bottom: @safe-bottom;
  }
}
.page{
	.transitionProperty-transform-opacity-visibility();
	.transitionDuration-atanimatioin-duration();
	.transformOrigin-center-center();
	&[data-animation]{
		visibility:hidden;
		&.active{
			visibility:visible;
		}
	}
	&[data-animation="slideLeft"]{
		.transform-translate3d-full-0-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="slideRight"]{
		.transform-translate3d-negfull-0-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="slideUp"]{
		.transform-translate3d-0-full-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="slideDown"]{
		.transform-translate3d-0-negfull-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="zoom"]{
		.transform-scale-0-0();
		&.active{
			.transform-none();
		}
	}
	&[data-animation="fade"]{
		opacity:0;
		&.active{
			opacity:1;
		}
	}
	&[data-animation="none"]{
		display:none;
		&.active{
			display:block;
		}
	}
}
// page.less(end)