// title.less(start)
// 划线标题
.title-through{
  display: flex;
  justify-content: center;
  position: relative;
}
.title-through:before{
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  height: 1px;
  width: 100%;
  background-color: @border;
}
.title-through-caption{
  position: relative;
  padding: 0 10px;
  color: @title-through-color;
  background-color: @title-through-bg;
}
// 分组标题
.title-group{
  font-size: 17px;
  margin-top: 16px;
  margin-left: 12px;
  margin-right: 12px;
}

// title.less(end)
