// range.less(start)
.range{
	position: relative;
	height: @input-range-height;
	.flex;
	.flex-middle;
}
.range-input{
	&:extend(.appearance);
	.flex-1;
	display: block;
	position:relative;
	height:@1px;
	cursor:pointer;
	border-width:0;
	border-radius:@3px;
	outline:0;
	background-color:@input-range-border;

	&::-webkit-slider-thumb{
		&:extend(.appearance);
		.setInputRangeSliderThumb();
	}
}
.range-tooltip{
	display:block;
	position:absolute;
	visibility: hidden;
	left:0;
	.setInputRangeToolTip();
}
// range.less(end)