// numbox.less(start)
.numbox{
  .inline-flex;
  position:relative;
  width:@numbox-width-md;
  height:@numbox-height-md;
  overflow:hidden;
  vertical-align: middle;
  .setNumbox();
  .ricon{
    .setNumboxRicon();
  }
}
.numbox.md{
  width:@numbox-width-md;
  height:@numbox-height-md;
}
.numbox.xl{
  width: @numbox-width-xl;
  height: @numbox-height-xl;
  .numbox-button{
    width:@numbox-height-xl;
  }
}
.numbox.lg{
  width: @numbox-width-lg;
  height: @numbox-height-lg;
  .numbox-button{
    width:@numbox-height-lg;
  }
}
.numbox.sm{
  width: @numbox-width-sm;
  height: @numbox-height-sm;
  .numbox-button{
    width:@numbox-height-sm;
  }
  .numbox-input{
    font-size: 12px;
  }
}

.numbox-input,.numbox-button{
  height:100%;
}
.numbox-input{
  &:extend(.appearance);
  display: block;
  &:extend(.flex-1);
  text-align:center;
  text-overflow:ellipsis;
  border-radius: 0;
  .setNumboxInput();
}
.numbox-button{
  &:extend(.appearance);
  display: block;
  width:@numbox-height-md;
  font-size:@20px;
  border-width: 0;

  color:@numbox-button-color;
  background-color: white;
  &[disabled]{
    color: @numbox-button-disabled-color;
  }
  &:first-child{
    left:0;
    .setNumboxButtonMinus();
  }
  &:nth-last-of-type(1){
    right:0;
    .setNumboxButtonPlus();
  }
}
.numbox[disabled]{
  pointer-events: none;
  .numbox-button,.numbox-input{
    color: @numbox-button-disabled-color;
  }
}
// numbox.less(end)