// inputpre.less(start)
.input-pre{
  position: relative; // 为了解决ios输入时白屏的BUG
  height: @input-text-height;
  &,+pre{
    width: 100%;
    padding: 0px;
    line-height: @input-text-height;
    min-height: @input-text-height;
  }
  +pre{
    position: absolute;
    left: 0;
    top: @100px;
    visibility: hidden;
    span{
      display: inline;
    }
  }
}
.input-pre-space{
  position: relative;
  // margin: 0 @8px;
  padding: @input-text-padding;
  line-height: 0;
}
// inputpre.less(end)