/*--------------------close.less(start)----------------------*/
.close{
  position:relative;
  display:-webkit-inline-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size:@font-size-sm;
}
/*关闭*/
.close{
  width:@24px;
  height:@24px;
  display:-webkit-inline-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
}
.close-icon{
  display:block;
  border-radius:100%;
  background-size:cover;
  border-radius: 100%;
  color:rgba(0,0,0,.2);
}
/* 文本框中的close组件 */
.close-icon-clear{
  .setCloseIconClear();
}
/*--------------------close.less(end)----------------------*/