// grid.less(start)
.grid-title{
  position: relative;
  margin: 10px 12px 0 12px;
  color: @grid-title-color;
}

.grid{
	position: relative;
	&:after{
		display:table;
		content:'';
		clear: both;
		zoom:1;
	}
	
  //列数
  &[data-col="1"] .grid-cell{
		width:100%;
	}
	&[data-col="2"] .grid-cell{
		width:50%;
		&:nth-of-type(2n){
      // 2倍数右侧线清除
			&:before{
				height: 0;
			}
		}
	}
	&[data-col="3"] .grid-cell{
		width:33.33%;
		&:nth-of-type(3n){
			&:before{
				height: 0;
			}
		}
	}
	&[data-col="4"] .grid-cell{
		width:25%;
		&:nth-of-type(4n){
			&:before{
				height: 0;
			}
		}
	}
	&[data-col="5"] .grid-cell{
		width:20%;
		&:nth-of-type(5n){
			&:before{
				height: 0;
			}
		}
  }
  &[data-col="6"] .grid-cell{
    width:16.66%;
    &:nth-of-type(6n){
			&:before{
				height: 0;
			}
		}
  }
  &[data-col="7"] .grid-cell{
    width:14.28%;
    &:nth-of-type(7n){
			&:before{
				height: 0;
			}
		}
  }
  &[data-col="8"] .grid-cell{
    width:12.5%;
    &:nth-of-type(8n){
			&:before{
				height: 0;
			}
		}
	}
  &[data-col="9"] .grid-cell{
    width:11.11%;
    &:nth-of-type(9n){
			&:before{
				height: 0;
			}
		}
	}
}
.grid-cell{
	position: relative;
	width:33%;
	float:left;
	text-align:center;
	box-sizing:border-box;
}
// 图标区域
.grid-iconbox{
	.setGridIconbox();
}
// 文字区域
.grid-caption, .grid-sndcaption{
	display:block;
  margin: @8px auto 0 auto;
}
.grid-caption{
	color:@grid-caption-color;
	.setGridCaption();
}
.grid-sndcaption{
	color:@grid-sndcaption-color;
	.setGridSndCaption();
}

// 边框
.grid-bordered{
	li{
		&:extend(.border-rb);
	}
}
// 提示
.grid-tip,.grid-badge{
	position:absolute;
	top:-4px;
	right:-4px;
}
.grid-close{
	position: absolute;
	top:-10px;
	left:-10px;
  background-color: white;
  border-radius: 100%;
  .icon {
    pointer-events: none;
  }
}

// 单元格行间距
.grid-cell {
	padding:@2px;
  padding-top: @8px;
}
.grid-cell:last-child{
	padding-bottom:@8px;
}
.grid.grid-bordered .grid-cell{
	padding-top:@8px;
	padding-bottom:@8px;
}
// 类型
// 相册类型
.grid-album{
	padding: 6px;
	.grid-cell{
		padding: 6px;
	}
}
.grid-album .grid-iconbox{
	.setGridAlbum-GridIconbox();
}
.grid-icon-add{
  .setGridIconAdd();
}
// grid.less(end)