//----------------titlebar.less(start)--------------*/
.titlebar,.titlebar-button,.titlebar-caption{
	position:relative;
}
.titlebar{
	&:extend(.box);
  &:extend(.box-middle);
	min-height:@44px;
	padding: @6px 0;
	box-sizing:border-box;

	background-color:@titlebar-bg;
}
// flexbox布局
.titlebar.flexbox{
	.titlebar-left,.titlebar-right{
		position:relative;
		top:0;
		-webkit-transform:none;
	}
}
// 左右对齐
.titlebar-left,.titlebar-right{
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	z-index:1;
	&:extend(.box);
}
.titlebar-left{
	left:0;
}
.titlebar-right{
	right:0;
}

//标题
.titlebar-caption{
	font-size: @font-size-lg;
	font-weight: normal;
	&:extend(.box-flex-1);

	color:@titlebar-title;
}
.titlebar-left+.titlebar-caption{
	padding: 0 @80px;
}
// 按钮
.titlebar-button{
	min-width: @32px;
	min-height: @32px;
  &:extend(.box);
  &:extend(.box-middlecenter);
	max-height:@32px;
	margin:0 @8px;
	color:@titlebar-button;
	border-color:@titlebar-button;
	line-height: 0;
	&:active{
		// color:@titlebar-button-active;
		// border-color:@titlebar-button-active;
		opacity: 0.5;
  }
}
.titlebar.reverse{
	background-color:@titlebar-reverse-bg;
	.titlebar-caption{
		color:@titlebar-reverse-color;
	}
	//底线
	&:after{
		background-color: @titlebar-reverse-border;
	}
	.titlebar-button{
		color:@titlebar-reverse-button;
		border-color:@titlebar-reverse-button;
		&:active{
			color:@titlebar-reverse-button-active;
			border-color:@titlebar-reverse-button-active;
		}
	}
}

.titlebar-button+.titlebar-button{
	margin-left:0px;
}
//----------------titlebar.less(end)----------------*/