// selectpicker.less(start)
.selectpicker{
  &:extend(.picker);
  background-color: @picker-selected-bg;
}
.selectpicker.active{
  &:extend(.picker.active);
}
.selectpicker-wrapper{
  display: block;
  position: relative;
  overflow: auto;
  height:auto;
  max-height: 215px;
}
// 列表选项
.selectpicker-option{
  &:extend(.flex, .border-b);
  padding: 10px 12px;
}
.selectpicker-option.active{
  color:@selectpicker-color-active;
  .selectpicker-option-icon{
    visibility: visible;
  }
}
.selectpicker-option-caption{
  position: relative;
  display: block;
  &:extend(.flex-1);
  pointer-events: none;
}
.selectpicker-option-icon{
  .setPickerOptionIcon();
  visibility: hidden;
  pointer-events: none;
}
// selectpicker.less(end)