// loading.less(start)
//是否允许点击
.loading-propagation{
  pointer-events:none;
}

//遮罩透明
.loading-mask {
  background-color: transparent;
  .transitionDuration-0();
}

// 自定义gif动画
.loading-wrapper {
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  .transform-translate-neghalf-neghalf();
}
.loading-icon {
  width: @24px;
}
.loading-text {
  margin-top: @5px;
}
// 填料环loading-filling
@-webkit-keyframes loading-filling {
  0% {
    .transform-rotate-0deg();
  }
  100% {
    .transform-rotate-360deg();
  }
}
.loading-filling {
  .flex;
  .flex-middlecenter;

  position: fixed;
  top: 50%;
  left: 50%;
  right: 0;
  bottom: 0;
  width: @100px;
  height: @100px;
  border-radius: @12px;
  z-index: 10;
  .transform-translate-neghalf-neghalf();

  background-color: white;
  
  .loading-filling{
    margin:@30px;
  }
}
.loading-filling-wrapper {
  display: inline-block;
  vertical-align: middle;
  width: @40px;
  height: @40px;
  border-radius: 50%;
  position:relative;
  box-shadow:inset 0 0 0 @4px @primary-bg;
  &:before,
  &:after {
    position: absolute;
    content: '';
    width: @22px;
    height: @42px;
    background:white;
  }
  &:before {
    top: -@1px;
    left: -@1px;
    .transformOrigin-full-half();
    -webkit-animation: loading-filling 1.2s ease 0.9s infinite;
  }
  &:after {
    top: -@1px;
    left: 50%;
    .transformOrigin-0-50percent();
    -webkit-animation: loading-filling 1.2s infinite ease;
  }
}

// 流光loading-floating
.loading-floating{
  position: fixed;
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  border-radius: @10px;
  margin: -@40px 0 0 -15%;
  padding-top: @20px;
  width: 30%;
  height: @80px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, .5);
}
.loading-floating.animated .loading-floating-blade {
  .animationPlayState-running();
}
.loading-floating-wrapper {
  position: relative;
  margin: 0 auto @10px;
  width: @25px;
  height: @25px;
}
.loading-floating-wrapper .loading-floating-blade {
  background-color: white;
}
.loading-floating-wrapper .loading-floating-blade {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 8.57143%;
  height: 25.71429%;
  border-radius: 50%/16.67%;
  -webkit-animation: loading-floating-blade-fade 1s linear infinite;
  .animationPlayState-paused();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(1) {
  .animationDelay-neg1dot66667s();
  .transform-rotate-30deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(2) {
  .animationDelay-neg1dot58333s();
  .transform-rotate-60deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(3) {
  .animationDelay-neg1dot5s();
  .transform-rotate-90deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(4) {
  .animationDelay-neg1dot41667s();
  .transform-rotate-120deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(5) {
  .animationDelay-neg1dot33333s();
  .transform-rotate-150deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(6) {
  .animationDelay-neg1dot25s();
  .transform-rotate-180deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(7) {
  .animationDelay-neg1dot16667s();
  .transform-rotate-210deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(8) {
  .animationDelay-neg1dot08333s();
  .transform-rotate-240deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(9) {
  .animationDelay-neg1s();
  .transform-rotate-270deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(10) {
  .animationDelay-neg0dot91667s();
  .transform-rotate-300deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(11) {
  .animationDelay-neg0dot83333s();
  .transform-rotate-330deg-translate-0-neg150percent();
}
.loading-floating-wrapper .loading-floating-blade:nth-child(12) {
  .animationDelay-neg0dot75s();
  .transform-rotate-360deg-translate-0-neg150percent();
}

.loading-floating-wrapper.loading-floating-wrapper-gray .loading-floating-blade {
  background-color: #8C8C8C;
}

@-webkit-keyframes loading-floating-blade-fade {
  0% {
      opacity: 0.85;
  }
  50% {
      opacity: 0.25;
  }
  100% {
      opacity: 0.25;
  }
}
@keyframes loading-floating-blade-fade {
  0% {
      opacity: 0.85;
  }
  50% {
      opacity: 0.25;
  }
  100% {
      opacity: 0.25;
  }
}
.loading-floating-caption {
  font-size: @font-size-sm;
  text-align: center;
}

// 加载更多
.loading-more{
  padding:@12px 0;
  text-align: center;
  background:@body-bg;
  .loading-filling-wrapper{
    width: @30px;
    height: @30px;
    box-shadow:inset 0 0 0 @3px @primary-bg;
    &:before,
    &:after {
      width: @17px;
      height: @32px;
      background:@body-bg;
    }
  }
  label{
    margin-left: @10px;
  }
}
// loading.less(end)