// main.less(start)
.carrousel-pagination-number{
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: white;
  background-color: rgba(0,0,0,.2);
  width: 50px;
  height: 24px;
  border-radius: 20px;
  font-size: 12px;
  border-radius: 20px;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
}
// main.less(end)