.pdf-container{
  position: absolute;
  top: 0;
  left: 0;
  bottom:0;
  right:0;
  overflow: auto;
}
.pdf-list{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  width: 100%;
  padding: 1px 0;
  transition: all .3s;
}
.pdf-page {
  position: relative;
  top: 0;
  left: 0;
  line-height: 0;
  margin-top: 10px;
  transition: all .3s;
  z-index: 10;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
  border-radius: 14px;
  .pdf-page-canvas{
    display: none;
  }
  .pdf-page-img{
    width: 100%;
  }
}