// ticket.less(start)
.ticket{
	position: relative;
	margin: 12px 14px;
	height: 112px;
	&:extend(.flex);
	background-color: #fff;
	box-shadow: 0 @1px @2px 0 rgba(0,0,0,0.12);
	border-radius: @2px;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: -@9px;
		display: block;
		background-position: 100% 35%;
		width: @14px;
		background-size: @28px @7px;
		background-image: linear-gradient(-45deg,@ticket-sawtooth-bg 25%,transparent 25%,transparent),linear-gradient(-135deg,@ticket-sawtooth-bg 25%,transparent 25%,transparent),linear-gradient(-45deg,transparent 75%,@ticket-sawtooth-bg 75%),linear-gradient(-135deg,transparent 75%,@ticket-sawtooth-bg 75%);
	}
}
.ticket-legend{
	&:extend(.flex);
	.flex-middlecenter;
	width: 100px;
	height: 100%;
	color: @ticket-legend-color;
	background-image: @ticket-legend-bg-image;
}
.ticket-container{
	.flex-1;
	height: 100%;
}
.ticket.disabled{
	&:after{
		background-image: linear-gradient(-45deg,@ticket-disabled-sawtooth-bg 25%,transparent 25%,transparent),linear-gradient(-135deg,@ticket-disabled-sawtooth-bg 25%,transparent 25%,transparent),linear-gradient(-45deg,transparent 75%,@ticket-disabled-sawtooth-bg 75%),linear-gradient(-135deg,transparent 75%,@ticket-disabled-sawtooth-bg 75%);
	}
	.ticket-legend{
		color: @ticket-disabled-legend-color;
		background-image: @ticket-disabled-legend-bg-image;
	}
}
// ticket.less(end)