// 尺寸
@px-scale:1;
@1px:1px * @px-scale;
@2px:2px * @px-scale;
@3px:3px * @px-scale;
@4px:4px * @px-scale;
@5px:5px * @px-scale;
@6px:6px * @px-scale;
@7px:7px * @px-scale;
@8px:8px * @px-scale;
@9px:9px * @px-scale;
@10px:10px * @px-scale;
@11px:11px * @px-scale;
@12px:12px * @px-scale;
@13px:13px * @px-scale;
@14px:14px * @px-scale;
@15px:15px * @px-scale;
@16px:16px * @px-scale;
@17px:17px * @px-scale;
@18px:18px * @px-scale;
@19px:19px * @px-scale;
@20px:20px * @px-scale;
@21px:21px * @px-scale;
@22px:22px * @px-scale;
@23px:23px * @px-scale;
@24px:24px * @px-scale;
@25px:25px * @px-scale;
@26px:26px * @px-scale;
@27px:27px * @px-scale;
@28px:28px * @px-scale;
@29px:29px * @px-scale;
@30px:30px * @px-scale;
@31px:31px * @px-scale;
@32px:32px * @px-scale;
@33px:33px * @px-scale;
@34px:34px * @px-scale;
@35px:35px * @px-scale;
@36px:36px * @px-scale;
@37px:37px * @px-scale;
@38px:38px * @px-scale;
@39px:39px * @px-scale;
@40px:40px * @px-scale;
@41px:41px * @px-scale;
@42px:42px * @px-scale;
@43px:43px * @px-scale;
@44px:44px * @px-scale;
@45px:45px * @px-scale;
@46px:46px * @px-scale;
@47px:47px * @px-scale;
@48px:48px * @px-scale;
@49px:49px * @px-scale;
@50px:50px * @px-scale;
@51px:51px * @px-scale;
@52px:52px * @px-scale;
@53px:53px * @px-scale;
@54px:54px * @px-scale;
@55px:55px * @px-scale;
@56px:56px * @px-scale;
@57px:57px * @px-scale;
@58px:58px * @px-scale;
@59px:59px * @px-scale;
@60px:60px * @px-scale;
@61px:61px * @px-scale;
@62px:62px * @px-scale;
@63px:63px * @px-scale;
@64px:64px * @px-scale;
@65px:65px * @px-scale;
@66px:66px * @px-scale;
@67px:67px * @px-scale;
@68px:68px * @px-scale;
@69px:69px * @px-scale;
@70px:70px * @px-scale;
@71px:71px * @px-scale;
@72px:72px * @px-scale;
@73px:73px * @px-scale;
@74px:74px * @px-scale;
@75px:75px * @px-scale;
@76px:76px * @px-scale;
@77px:77px * @px-scale;
@78px:78px * @px-scale;
@79px:79px * @px-scale;
@80px:80px * @px-scale;
@81px:81px * @px-scale;
@82px:82px * @px-scale;
@83px:83px * @px-scale;
@84px:84px * @px-scale;
@85px:85px * @px-scale;
@86px:86px * @px-scale;
@87px:87px * @px-scale;
@88px:88px * @px-scale;
@89px:89px * @px-scale;
@90px:90px * @px-scale;
@91px:91px * @px-scale;
@92px:92px * @px-scale;
@93px:93px * @px-scale;
@94px:94px * @px-scale;
@95px:95px * @px-scale;
@96px:96px * @px-scale;
@97px:97px * @px-scale;
@98px:98px * @px-scale;
@99px:99px * @px-scale;
@100px:100px * @px-scale;
@120px:120px * @px-scale;
@150px:150px * @px-scale;
@170px:170px * @px-scale;
@200px:200px * @px-scale;
@215px:215px * @px-scale;
@240px:240px * @px-scale;
@250px:250px * @px-scale;
@264px:264px * @px-scale;
@270px:270px * @px-scale;
@300px:300px * @px-scale;
@750px:750px * @px-scale;
@960px:960px * @px-scale;
@1122px:1122px * @px-scale;
@1136px:1136px * @px-scale;

@animation-duration: 200ms;

// 文字尺寸
@font-size-xl:@20px;
@font-size-lg:@16px;
@font-size-md:@14px;
@font-size-sm:@12px;

// 边框颜色
@border:#e5e5e5;
@dpborder:#e5e5e5;

// border 共公边框
@border-t-1:-webkit-gradient(linear, left bottom, left top, color-stop(0.5, rgba(0, 0, 0, 0)), color-stop(0.5, @border));
@border-b-1:-webkit-gradient(linear, left top, left bottom, color-stop(0, @border), color-stop(1, @border));
@border-l-1:-webkit-gradient(linear, right top, left top, color-stop(0, @border), color-stop(1, @border));
@border-r-1:-webkit-gradient(linear, left top, right top, color-stop(0, @border), color-stop(1, @border));

@border-t-2:-webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-b-2:-webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-l-2:-webkit-gradient(linear, right top, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-r-2:-webkit-gradient(linear, left top, right top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));

.border-0 {
  border: 0;
}

.border-t {
  background-position: left top;
  background-image: @border-t-1;
}

.border-b {
  background-position: left bottom;
  background-image: @border-b-1;
}

.border-t,.border-b,.border-tb {
  background-repeat: repeat-x;
  background-size: 100% 1px;
}

.border-tb {
  background-image: @border-t-1,@border-b-1;
  background-position: top, bottom;
}

.border-l {
  background-position: left top;
  background-image: @border-l-1;
}

.border-r {
  background-position: right top;
  background-image: @border-r-1;
}

.border-l,.border-r {
  background-repeat: repeat-y;
  background-size: 1px 100%;
}

.border {
  background-image: @border-t-1,@border-r-1,@border-b-1,@border-l-1;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-repeat: no-repeat;
  background-position: top, right, bottom, left;
}
.border-lt {
  background-image: @border-l-1,@border-t-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: left, top;
}
.border-lb {
  background-image: @border-l-1,@border-b-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: left, bottom;
}
.border-rt {
  background-image: @border-r-1,@border-t-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: right, top;
}
.border-rb {
  background-image: @border-r-1,@border-b-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: right, bottom;
}

@media screen and (-webkit-min-device-pixel-ratio : 2) {
  .border-t {
    background-image: @border-t-2;
  }

  .border-b {
    background-image: @border-b-2;
  }

  .border-tb {
    background-image: @border-t-2,@border-b-2;
  }

  .border-l {
    background-image: @border-l-2;
  }

  .border-r {
    background-image: @border-r-2;
  }

  .border {
    background-image: @border-t-2,@border-r-2,@border-b-2,@border-l-2;
  }
  .border-lt {
    background-image: @border-l-2,@border-t-2;
  }
  .border-lb {
    background-image: @border-l-2,@border-b-2;
  }
  .border-rt {
    background-image: @border-r-2,@border-t-2;
  }
  .border-rb {
    background-image: @border-r-2,@border-b-2;
  }
}

hr:extend(.border-b){
  display: block;
  height: 1px;
  border: 0;
  clear: both;
}

// 篮子线
.basketline:extend(.border-b){
  position: relative;
  // 左右边线
  &:before,&:after{
    content: '';
    display: block;
    position: absolute;
    background-color: @border;
    // 兼容UC线条不显示的BUG
    z-index:1;
    overflow: hidden;
    -webkit-backface-visibility:hidden;

    bottom:0;
    width:1px;
    height:10px;
  }
  &:before{
    left:0;
    transform-origin:left center;
  }
  &:after{
    right:0;
    transform-origin:right center;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .basketline:before,.basketline:after{
    transform: scaleX(0.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .basketline:before,.basketline:after{
    transform: scaleX(0.33);
  }
}

.bordered{
  border-style:solid;
  border-width:1px;
  border-color: @dpborder;
}
.dotted{
  border-style:dotted;
}
.dashed{
  border-style:dashed;
}
.splitter{
  display: block;
  width: 1px;
  height: 16px;
  .border-l;
}












// common公共样式
.events-none{
  pointer-events: none;
}
// 禁止长按选择
.noselect{
	-webkit-touch-callout:none;
  -webkit-user-select:none;
  user-select:none;
}

// 显示与隐藏
.hide{
	display:none;
}
.hide-important{
	display:none!important;
}
.hidden{
	visibility:hidden;
}
.overflow-hidden, .container.overflow-hidden{
	overflow:hidden;
}
.overflow-auto, .container.overflow-auto{
	overflow:auto;
}

// 清除浮动
.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
.clearfix{
	zoom:1;
}
.clear{
	clear:both;
}

// 文字换行
.ellipsis {
	text-overflow:ellipsis;
}
.nowrap:extend(.ellipsis),.nowrap2:extend(.ellipsis),.nowrap3:extend(.ellipsis){
	overflow:hidden;
}
.nowrap{
	white-space:nowrap;
}
.nowrap2,.nowrap3{
	/* autoprefixer: off */
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
.nowrap2{
	-webkit-line-clamp:2;
}
.nowrap3{
	-webkit-line-clamp:3;
}

// 文字排列
.text-center{
	text-align:center;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}

// 去除动画
.transition-duration-0{
	transition-duration: 0ms;
}
.animation-duration-0{
	animation-duration: 0ms;
}







// block
.block{
  display: block;
}
.inline-block{
  display: block;
}
.width-full{
  width: 100%;
}
.height-full{
  height: 100%;
}





// flex 共用的弹性布局, 因为可能要覆盖原display, 所以要放到下面
.flex{
  display:-webkit-box;
}
.inline-flex{
  display:-webkit-inline-box;
}
.flex-0{
  -webkit-box-flex:	0.0;
}
.flex-1{
  -webkit-box-flex:1.0;
}
.flex-vertical{ // box方向
  /* autoprefixer: off */
  -webkit-box-orient:vertical;
}
.flex-horizontal{
  /* autoprefixer: off */
  -webkit-box-orient:horizontal;
}
.flex-left{ // box内部水平对齐
  -webkit-box-pack:start;
}
.flex-center{
  -webkit-box-pack:center;
}
.flex-right{
  -webkit-box-pack:end;
}
.flex-top{ // box内部垂直对齐
  -webkit-box-align:start;
}
.flex-middle{
  -webkit-box-align:center;
}
.flex-bottom{
  -webkit-box-align:end;
}
.flex-middlecenter{ // box对齐方式
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
// 如果不考虑andriod4, 支持flex的话, 则使用flex代替box
// .flex{
//   display:flex;
// }
// .inline-flex{
//   display:inline-flex;
// }
// .flex-0{
//   flex:0;
// }
// .flex-1{
//   flex:1;
// }
// .flex-wrap{
//   flex-wrap: wrap;
// }
// .flex-vertical{ // flex方向
//   flex-direction:column;
// }
// .flex-horizontal{
//   flex-direction:row;
// }
// .flex-vertical-reverse{
//   flex-direction:column-reverse;
// }
// .flex-horizontal-reverse{
//   flex-direction:row-reverse;
// }
// .flex-left{ // flex内部水平对齐
//   justify-content:flex-start;
// }
// .flex-center{
//   justify-content:center;
// }
// .flex-right{
//   justify-content:flex-end;
// }
// .flex-between{
//   justify-content:space-between;
// }
// .flex-around{
//   justify-content:space-around;
// }
// .flex-top{ // flex内部垂直对齐
//   align-items:flex-start;
// }
// .flex-middle{
//   align-items:center;
// }
// .flex-bottom{
//   align-items:flex-end;
// }
// .flex-stretch{
//   align-items:stretch;
// }
// .flex-middlecenter{ // flex对齐方式
//   justify-content:center;
//   align-items:center;
// }
// .flex-baseline{ // 垂直居中对齐
//   align-items:baseline;
// }

// .flex-shrink>div{
//   width:100%;
//   transform-style: preserve-3d;
//   flex-shrink: 0;
// }

// .flex-self-stretch{ // flex自身对齐:设置后则覆盖父容器
//   align-self:stretch;
// }
// .flex-self-top{
//   align-self:flex-start;
// }
// .flex-self-middle{
//   align-self:center;
// }
// .flex-self-bottom{
//   align-self:flex-end;
// }