// 将'@import "' 替换为 '@import "../../../node_modules/seedsui-react/lib/' 使用
// 公共框
@import "global/global.less";
@import "global/shape.less"; // 不常用

// 组件库
@import "Actionsheet/actionsheet.less"; // 不常用
@import "Alert/alert.less";
@import "Badge/badge.less";
@import "BiClock/bi-clock.less"; // 不常用
@import "BiDoughnut/bi-doughnut.less"; // 不常用
@import "BiGauge/bi-gauge.less"; // 不常用
@import "Button/button.less";
@import "Calendar/calendar.less"; // 不常用
@import "Card/card.less";
@import "Carrousel/carrousel.less";
@import "Chat/chat.less"; // 不常用
@import "Checkbox/checkbox.less";
@import "Container/container.less";
@import "ContainerPull/containerpull.less";
@import "Dialog/dialog.less";
@import "Dot/dot.less";
@import "Dragrefresh/dragrefresh.less";
@import "Emoji/emoji.less"; // 不常用
@import "FixTable/fixtable.less"; // 不常用
@import "Footer/footer.less";
@import "Group/group.less";
@import "Header/header.less";
@import "IndexBar/indexbar.less"; // 不常用
@import "InputArea/inputarea.less";
@import "InputColor/inputcolor.less"; // 不常用
@import "InputPre/inputpre.less";
@import "InputRange/inputrange.less"; // 不常用
@import "InputSafe/inputsafe.less"; // 不常用
@import "InputStar/inputstar.less"; // 不常用
@import "InputText/inputtext.less";
@import "InputLocation/inputlocation.less";
@import "Imgmark/imgmark.less"; // 不常用
@import "Legend/legend.less"; // 不常用
@import "ListPull/listpull.less"; // 不常用
@import "Loading/loading.less";
@import "LotteryWheel/lotterywheel.less"; // 不常用
@import "Mark/mark.less";
@import "Marquee/marquee.less"; // 不常用
@import "MenuTiled/menutiled.less"; // 不常用
@import "MenuTree/menutree.less"; // 不常用
@import "VideoFull/videofull.less"; // 不常用
@import "Notice/notice.less";
@import "NumBox/numbox.less";
@import "OnOff/onoff.less";
@import "Page/page.less";
@import "PagePull/pagepull.less"; // 不常用
@import "PDFView/pdfview.less"; // 不常用
@import "Peg/peg.less"; // 不常用
@import "Photos/photos.less"; // 不常用
@import "Picker/picker.less";
@import "PickerDistrict/pickerdistrict.less";
@import "Player/player.less"; // 不常用
@import "Popover/popover.less";
@import "Preview/preview.less"; // 不常用
@import "Progress/progress.less"; // 不常用
@import "QRCode/qrcode.less"; // 不常用
@import "Radio/radio.less";
@import "Share/share.less"; // 不常用
@import "PickerSelect/pickerselect.less";
@import "Star/star.less"; // 不常用
@import "Stencil/stencil.less"; // 不常用
@import "Sticker/sticker.less"; // 不常用
@import "Tabbar/tabbar.less";
@import "Ticket/ticket.less"; // 不常用
@import "Timeline/timeline.less"; // 不常用
@import "Timepart/timepart.less"; // 不常用
@import "Titlebar/titlebar.less";
@import "Toast/toast.less";
@import "Tree/tree.less"; // 不常用
@import "Vott/vott.less"; // 不常用

// 工具库
@import "global/filter.less"; // 不常用
// @import "global/animate.less"; // 动画库,比较大,不建议加载
@import "global/layout.less"; // 不常用
@import "global/row.less"; // 不常用
@import "global/size.less";
@import "global/color.less";






// border 共公边框
@border-t-1:-webkit-gradient(linear, left bottom, left top, color-stop(0.5, rgba(0, 0, 0, 0)), color-stop(0.5, @border));
@border-b-1:-webkit-gradient(linear, left top, left bottom, color-stop(0, @border), color-stop(1, @border));
@border-l-1:-webkit-gradient(linear, right top, left top, color-stop(0, @border), color-stop(1, @border));
@border-r-1:-webkit-gradient(linear, left top, right top, color-stop(0, @border), color-stop(1, @border));

@border-t-2:-webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-b-2:-webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-l-2:-webkit-gradient(linear, right top, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-r-2:-webkit-gradient(linear, left top, right top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));

.border-0 {
  border: 0;
}

.border-t {
  background-position: left top;
  background-image: @border-t-1;
}

.border-b {
  background-position: left bottom;
  background-image: @border-b-1;
}

.border-t,.border-b,.border-tb {
  background-repeat: repeat-x;
  background-size: 100% 1px;
}

.border-tb {
  background-image: @border-t-1,@border-b-1;
  background-position: top, bottom;
}

.border-l {
  background-position: left top;
  background-image: @border-l-1;
}

.border-r {
  background-position: right top;
  background-image: @border-r-1;
}

.border-l,.border-r {
  background-repeat: repeat-y;
  background-size: 1px 100%;
}

.border {
  background-image: @border-t-1,@border-r-1,@border-b-1,@border-l-1;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-repeat: no-repeat;
  background-position: top, right, bottom, left;
}
.border-lt {
  background-image: @border-l-1,@border-t-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: left, top;
}
.border-lb {
  background-image: @border-l-1,@border-b-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: left, bottom;
}
.border-rt {
  background-image: @border-r-1,@border-t-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: right, top;
}
.border-rb {
  background-image: @border-r-1,@border-b-1;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: right, bottom;
}

@media screen and (-webkit-min-device-pixel-ratio : 2) {
  .border-t {
    background-image: @border-t-2;
  }

  .border-b {
    background-image: @border-b-2;
  }

  .border-tb {
    background-image: @border-t-2,@border-b-2;
  }

  .border-l {
    background-image: @border-l-2;
  }

  .border-r {
    background-image: @border-r-2;
  }

  .border {
    background-image: @border-t-2,@border-r-2,@border-b-2,@border-l-2;
  }
  .border-lt {
    background-image: @border-l-2,@border-t-2;
  }
  .border-lb {
    background-image: @border-l-2,@border-b-2;
  }
  .border-rt {
    background-image: @border-r-2,@border-t-2;
  }
  .border-rb {
    background-image: @border-r-2,@border-b-2;
  }
}

hr:extend(.border-b){
  display: block;
  height: 1px;
  border: 0;
  clear: both;
}

// 篮子线
.basketline:extend(.border-b){
  position: relative;
  // 左右边线
  &:before,&:after{
    content: '';
    display: block;
    position: absolute;
    background-color: @border;
    // 兼容UC线条不显示的BUG
    z-index:1;
    overflow: hidden;
    -webkit-backface-visibility:hidden;

    bottom:0;
    width:@1px;
    height:@10px;
  }
  &:before{
    left:0;
    transform-origin:left center;
  }
  &:after{
    right:0;
    transform-origin:right center;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .basketline:before,.basketline:after{
    transform: scaleX(0.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .basketline:before,.basketline:after{
    transform: scaleX(0.33);
  }
}

.bordered{
  border-style:solid;
  border-width:@1px;
  border-color: @dpborder;
}
.dotted{
  border-style:dotted;
}
.dashed{
  border-style:dashed;
}
.splitter{
  margin-left: @8px;
  margin-right: @8px;
  display: block;
  width: @1px;
  height: @16px;
  .border-l;
}











// common公共样式
.events-none{
  pointer-events: none;
}
// 禁止长按选择
.noselect{
	-webkit-touch-callout:none;
  -webkit-user-select:none;
  user-select:none;
}

// 显示与隐藏
.hide{
	display:none;
}
.hide-important{
	display:none!important;
}
.hidden{
	visibility:hidden;
}
.overflow-hidden, .container.overflow-hidden{
	overflow:hidden;
}
.overflow-auto, .container.overflow-auto{
	overflow:auto;
}

// 清除浮动
.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
.clearfix{
	zoom:1;
}
.clear{
	clear:both;
}

// 文字换行
.ellipsis {
	text-overflow:ellipsis;
}
.nowrap:extend(.ellipsis),.nowrap2:extend(.ellipsis),.nowrap3:extend(.ellipsis){
	overflow:hidden;
}
.nowrap{
	white-space:nowrap;
}
.nowrap2,.nowrap3{
	/* autoprefixer: off */
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
.nowrap2{
	-webkit-line-clamp:2;
}
.nowrap3{
	-webkit-line-clamp:3;
}

// 文字排列
.text-center{
	text-align:center;
}
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}

// 去除动画
.transition-duration-0{
	transition-duration: 0ms;
}
.animation-duration-0{
	animation-duration: 0ms;
}







// block
.block{
  display: block;
}
.inline-block{
  display: block;
}
.width-full{
  width: 100%;
}
.height-full{
  height: 100%;
}





// flex 共用的弹性布局, 因为可能要覆盖原display, 所以要放到下面
.flex{
  display:-webkit-box;
}
.inline-flex{
  display:-webkit-inline-box;
}
.flex-0{
  -webkit-box-flex:	0.0;
}
.flex-1{
  -webkit-box-flex:1.0;
}
.flex-vertical{ // box方向
  /* autoprefixer: off */
  -webkit-box-orient:vertical;
}
.flex-horizontal{
  /* autoprefixer: off */
  -webkit-box-orient:horizontal;
}
.flex-left{ // box内部水平对齐
  -webkit-box-pack:start;
}
.flex-center{
  -webkit-box-pack:center;
}
.flex-right{
  -webkit-box-pack:end;
}
.flex-top{ // box内部垂直对齐
  -webkit-box-align:start;
}
.flex-middle{
  -webkit-box-align:center;
}
.flex-bottom{
  -webkit-box-align:end;
}
.flex-middlecenter{ // box对齐方式
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
// 如果不考虑andriod4, 支持flex的话, 则使用flex代替box
// .flex{
//   display:flex;
// }
// .inline-flex{
//   display:inline-flex;
// }
// .flex-0{
//   flex:0;
// }
// .flex-1{
//   flex:1;
// }
// .flex-wrap{
//   flex-wrap: wrap;
// }
// .flex-vertical{ // flex方向
//   flex-direction:column;
// }
// .flex-horizontal{
//   flex-direction:row;
// }
// .flex-vertical-reverse{
//   flex-direction:column-reverse;
// }
// .flex-horizontal-reverse{
//   flex-direction:row-reverse;
// }
// .flex-left{ // flex内部水平对齐
//   justify-content:flex-start;
// }
// .flex-center{
//   justify-content:center;
// }
// .flex-right{
//   justify-content:flex-end;
// }
// .flex-between{
//   justify-content:space-between;
// }
// .flex-around{
//   justify-content:space-around;
// }
// .flex-top{ // flex内部垂直对齐
//   align-items:flex-start;
// }
// .flex-middle{
//   align-items:center;
// }
// .flex-bottom{
//   align-items:flex-end;
// }
// .flex-stretch{
//   align-items:stretch;
// }
// .flex-middlecenter{ // flex对齐方式
//   justify-content:center;
//   align-items:center;
// }
// .flex-baseline{ // 垂直居中对齐
//   align-items:baseline;
// }

// .flex-shrink>div{
//   width:100%;
//   transform-style: preserve-3d;
//   flex-shrink: 0;
// }

// .flex-self-stretch{ // flex自身对齐:设置后则覆盖父容器
//   align-self:stretch;
// }
// .flex-self-top{
//   align-self:flex-start;
// }
// .flex-self-middle{
//   align-self:center;
// }
// .flex-self-bottom{
//   align-self:flex-end;
// }