// tree.less(start)
.tree-box{
	background-color:white;
}
.tree{
  box-sizing:border-box;
  color:@tree-color;
}
.tree ul{
	display:none;
	padding-left:@10px;
}
.tree.extand ul{
  display:block;
}
// tree-icon
.tree-icon,.tree-button-add,.tree-button-del{
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
  color:@placeholder;
  width: 32px;
}
.tree-icon+.tree-icon{
	padding-left: 0;
}
.tree-button-del{
  display: none;
}
.tree-button-add{
  .setTreeButtonAdd();
}
.tree-button-del{
  .setTreeButtonDel();
}
.tree-icon-arrow{
  .setTreeIconCollapse();
}
.tree-line.extand .tree-icon-arrow{
	.setTreeIconExtand();
}

// tree-line
.tree-line{
	display: -webkit-box;
	position:relative;
	min-width: @200px;
}
.tree-line:active{
	background-color:@tree-bar-bg;
}
.tree-line.extand+ul{
	display:block;
}
.tree-line.active{
  &, &+ul{
    color: @tree-color-active;
  }
  .tree-button-add, +ul .tree-button-add{
  	display:none;
  }
  .tree-button-del{
    display:-webkit-box;
  }
}
// tree-avatar
.tree-avatar{
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
  width:@42px;
  height:@42px;
  border-radius:100%;
  background-size: cover;
  background-position: center;
  background-color:@random2-bg;
  color:white;
  pointer-events: none;
}
// tree-avatar
.tree-title{
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-flex:1;
  height: @50px;
  &:extend(.border-b);
}
// treebar
.tree-bar{
	display: block;
	position: relative;
	overflow-x: auto;
  white-space: nowrap;
  padding: @8px @4px;
  height: @24px;
  background-color:@border;
}
.tree-bar.active{
	display: block;
}
.tree-bar.active + .tree-box{
  padding-top: @41px;
}
.tree-bar-button{
  .inline-flex;
  .flex-middle;
  height: @24px;
  padding: 0 @8px;
  margin: 0 @4px;
  font-size: @13px;
  border-radius: @4px;
  background-color:white;
}
.tree-bar-button-del{
  .setTreeBarButtonDel();
}
// tree.less(end)